<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Pereira</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
                body{
                    background: rgb(255,168,130);
                    background: linear-gradient(90deg, rgba(255,168,130,1) 0%, rgba(255,226,214,1) 50%, rgba(255,168,130,1) 100%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(243, 210, 196);
            background-color: rgba(11, 149, 184, 0.541);
        }
        h2 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(243, 210, 196);
            background-color: rgb(11, 149, 184, 0.541);
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Lucas Pereira dos Santos</h1>
    <h2>Quem sou eu?</h2>
    <img src="Quem soy yo2.png" alt="Quem sou eu?">
    <pre>
        
        Brasileiro, 27 anos, Solteiro
        Residente no Bairro Jardim Guaraú – São Paulo
        Contato: +55 11 98723-5340
        E-mail: lpds93@gmail.com

        
        Objetivo

        Atuar como desenvolvedor Jr.
        
        Resumo de qualificações
        
        Experiência em administração de pequenas e médias empresas (gerenciamento de 
        equipes, contratações de colaboradores, contato e negociação com clientes, 
        rotinas administrativas, elaboração de planilhas, orçamentos e contratos), 
        manutenção de equipamentos de informática e configuração de sistemas.
        
        Atualmente cursando Análise e desenvolvimento de sistemas, 2º Semestre, 
        período noturno.
        
        Formação Acadêmica
        
        Graduação em Análise e desenvolvimento de sistemas – FECAF 2º Semestre
        Ensino Técnico em Tecnologia da Informação – Senac Lapa – 2015
        
        Tecnologias e Áreas de Conhecimento 
        
        •	Domínio intermediário em Microsoft Word, Excel e PowerPoint
        •	Manutenção de computadores
        •	Elaboração de Ambientes 3D (Sketch Up)
        •	Experiência com sistemas ERP
        •	Experiência em empreendedorismo autônomo
        •	Administração de redes sociais (criação de conteúdo promocional)
        
        Idiomas
        
        •	Inglês – Avançado
        •	Espanhol – Básico
        •	Francês – Básico
        
        Trajetória Profissional
        
        Abril/2020 a atual – Sacada Clean Vidraçaria
        Cargo: Auxiliar Administrativo | Projetista
            
        ⮚	Principais Realizações: Administração de rotinas e agendamento interno e 
        externo, contratação de funcionários, elaboração de orçamentos/contratos e 
        projetos 3D, negociação direta com o cliente, pós-venda, emissão de pedidos 
        de compra/venda e apontamentos fiscais.
        
        Junho/2017 a janeiro/2019 – LM Tec. Info Soluções em Tecnologia
        Cargo: Técnico em informática
            
        ⮚	Principais Realizações: Manutenção de computadores, smartphones, 
        impressoras, configuração de redes, cabeamentos estruturados, sistemas 
        de vigilância (implantação e configuração) além de rotinas administrativas.
        
        Maio/2014 a março/2015 – Senac São Paulo
        Cargo: Estágio em T.I
        
        ⮚	Principais Realizações: Rotinas administrativas e experiência em 
        campo, participação de divulgação em feiras de tecnologia, criação e 
        alimentação de planilhas em Excel, homologação de sistemas e equipamentos,
         organização de eventos (encontro dos diretores das unidades da região 
         de São Paulo)
    </pre>
    <h2>Como me encontrar:</h2>
    <ul>
        <li><a href="https://github.com/LucasDukke" target="_blank">/github</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100014842621878" target="_blank">/facebook</a></li>
        <li><a href="https://www.instagram.com/lukaspereirah/?hl=pt-br" target="_blank">/instagram</a></li>
        <li><a href="https://discord.gg/YZDVeDn" target="_blank">/discord</a></li>
        <li><a href="https://twitter.com/LucasDukke" target="_blank">/twitter</a></li>
    </ul>
</body>
</html>